# sdk

idoctor-master/: build.gradle  gradle.properties  settings.gradle
idoctor-master/app/: build.gradle
idoctor-master/app/product/: app-product.apk  output.json
idoctor-master/app/src/androidTest/java/com/nqc/idoctor/: ExampleInstrumentedTest.java
idoctor-master/app/src/main/: AndroidManifest.xml
idoctor-master/app/src/main/assets/webapp/: index.html
idoctor-master/app/src/main/assets/webapp/css/: modal.css  style.css
idoctor-master/app/src/main/assets/webapp/js/: app.js  custom.js
idoctor-master/app/src/main/assets/webapp/lib/: pexrtc.js
idoctor-master/app/src/main/assets/webapp/nbproject/private/: private.properties  private.xml
idoctor-master/app/src/main/java/com/nqc/idoctor/: AppConfig.java  BaseApplication.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/creative/bluetooth/: AnimationFactory.java  ConnectActivity.java  MyBluetooth.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/creative/draw/: BackGround.java  BaseDraw.java  DrawPC300NIBPRect.java  DrawPC300SPO2Rect.java  DrawThreadPC300.java  DrawThreadPC80B.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/creative/recvdata/: ReceiveService.java  StaticReceive.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/entity/: BaseEntity.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/local/: BaseDatabase.java  SharedPrefsHelper.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/local/converter/: Converters.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/remote/: ApiConstants.java  AuthorizationInterceptor.java  Common.java  RequestInterceptor.java  Resource.java  Status.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/remote/response/: BaseResponse.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/data/remote/service/: BaseService.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/di/components/: AppComponent.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/di/module/: ApplicationModule.java  FragmentModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/di/network/: NetworkHelper.java  SocketHelper.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/utils/: BundleUtils.java  FragmentUtils.java  LogUtils.java  PermissionUtil.java  SingleLiveEvent.java  ToastUtils.java  Utils.java  ViewModelFactory.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/utils/network/: AppException.java  NetworkUtils.java  NoNetworkException.java  RxNetwork.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/view/activity/: MainActivity.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/view/adapter/: BaseAdapter.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BottomTabsActivity.java  BottomTabsFragment.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/view/callback/: CommonCallback.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/view/widget/: DynamicGridLayoutManager.java
idoctor-master/app/src/main/java/com/nqc/idoctor/common/viewmodel/: BaseViewModel.java  MainViewModel.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/data/local/dao/: HealthStatus.java  MeasureType.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/data/remote/service/: HomeService.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/data/responsitory/: HomeRepository.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/view/activity/: WebViewActivity.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/view/adapter/: HealthStatusAdapter.java  SelectMeasureAdapter.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/view/callback/: HomeCallback.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/view/fragment/: HomeFragment.java  SelectMeasureFragment.java  WebViewFragment.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/view/navigator/: HomeNavigator.java  SelectMeasureNavigator.java
idoctor-master/app/src/main/java/com/nqc/idoctor/home/viewmodel/: HomeViewModel.java  SelectMeasureViewModel.java  WebViewModel.java
idoctor-master/app/src/main/java/com/nqc/idoctor/measure/data/responsitory/: MeasureRepository.java
idoctor-master/app/src/main/java/com/nqc/idoctor/measure/view/callback/: MeasureCallback.java
idoctor-master/app/src/main/java/com/nqc/idoctor/measure/view/fragment/: MeasureFragment.java
idoctor-master/app/src/main/java/com/nqc/idoctor/measure/view/navigator/: MeasureNavigator.java
idoctor-master/app/src/main/java/com/nqc/idoctor/measure/viewmodel/: MeasureViewModel.java
idoctor-master/app/src/main/res/anim/: slide_in_from_rigth.xml
idoctor-master/app/src/main/res/drawable/: bg_button.xml  bg_button_focused.xml  bg_dark.xml  bg_edit_text.xml  bg_item_selected.xml  bg_item_unselected.xml  bg_title.xml  button_primary.xml  custom_navigation_selector.xml  ic_launcher_background.xml
idoctor-master/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
idoctor-master/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_measure.xml  fragment_select_measure.xml  fragment_web_view.xml  item_health_status.xml  item_measure.xml
idoctor-master/app/src/main/res/menu/: menu_primary.xml
idoctor-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
idoctor-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
idoctor-master/app/src/test/java/com/nqc/idoctor/: ExampleUnitTest.java
idoctor-master/gradle/wrapper/: gradle-wrapper.properties
idoctor-master/key-release/: baseAndroid.jks
(+1 files in other folders)
