/*
 * Created by NQC on 4/25/20 7:25 PM
 *  Copyright© 2020 NQC. All Rights Reserved.
 *  Last modified 4/25/20 7:25 PM
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
