<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by NQC on 5/27/20 6:23 AM
  ~  Copyright© 2020 NQC. All Rights Reserved.
  ~  Last modified 5/27/20 6:23 AM
  ~
  -->

<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.view.activity.WebViewActivity">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>