<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by NQC on 4/25/20 7:25 PM
  ~  Copyright© 2020 NQC. All Rights Reserved.
  ~  Last modified 4/25/20 7:25 PM
  ~
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".common.view.activity.MainActivity">

        <FrameLayout
            android:paddingTop="@dimen/element_spacing_large"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@drawable/custom_navigation_selector"
            app:itemTextColor="@drawable/custom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_primary" />

    </LinearLayout>
</layout>