<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by NQC on 5/26/20 5:17 AM
  ~  Copyright© 2020 NQC. All Rights Reserved.
  ~  Last modified 5/26/20 5:14 AM
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.nqc.idoctor.home.view.callback.HomeCallback" />

        <variable
            name="viewModel"
            type="com.nqc.idoctor.home.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHealthStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/element_spacing_large" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/element_spacing_large"
            android:src="@drawable/ic_plus"
            app:fabSize="normal" />
    </RelativeLayout>
</layout>